export const lang = {
    uz:{
        choose_lang: "Til",
        home_page_link:"Bosh sahifa",
        about_page_link: "Biz haqimizda",
        contact_page_link: "Bog'lanish",
        admin_page_link: "Admin sahifa",
        login:"Tizimga kirish",
        logout: "Tizimdan chiqish",
        register: "Ro'yxatdan o'tish",
        already_has_account:"Akkauntingiz bormi?",
        no_account: "Akkauntingiz yo'qmi?",
        invalid_f_name: "Kamida 2 ta belgi kiriting",
        invalid_l_name: "Kamida 1 ta belgi kiriting",
        invalid_password:"Parol kamida 8ta belgidan iborat bo'lishi shart",
        invalid_email:"Noto'g'ri formatdagi pochta!",
        invalid_phone:"Noto'g'ri formatdagi telefon raqam!",
        orders:"Buyurtmalar",
        trucks:"Yuk mashinalar",
        password:"Parol",
        email:"pochta",
        phone:"Telefon raqam",
        f_name:"Ism",
        l_name: "Familiya",
        address:"Manzil",
    },
    en:{
        choose_lang: "language",
        home_page_link: "Home Page",
        about_page_link: "About",
        contact_page_link: "Contact",
        admin_page_link: "Admin Page",
        login: "Login",
        logout: "Log out",
        register: "Register",
        already_has_account: "Already have an account?",
        no_account: "No account?",
        invalid_f_name: "At leat 2 characters",
        invalid_l_name: "At leat 2 characters",
        invalid_password: "At leat 8 characters",
        invalid_email: "Invalid email!",
        invalid_phone: "Invalid phone number!",
        orders: "Orders",
        trucks: "Trucks",
        password: "Password",
        email: "Email",
        phone: "Phone number",
        f_name: "First name",
        l_name: "Last name",
        address: "address",
    },
    ru:{
        choose_lang:"язык",
        home_page_link: "Главная страница",
        admin_page_link: "Страница администратора",
        about_page_link: "О нас",
        contact_page_link: "Свяжитесь с нами",
        login: "Авторизоваться",
        logout: "Выйти",
        register: "зарегистрироваться",
        already_has_account: "У вас уже есть аккаунт?",
        no_account: "Нет аккаунта?",
        invalid_f_name: "Не менее 2 символов",
        invalid_l_name: "Не менее 2 символов",
        invalid_password: "Не менее 8 символов",
        invalid_email: "Неверный адрес электронной почты!",
        invalid_phone: "Неправильный номер телефона!",
        orders: "Заказы",
        trucks: "Грузовые автомобили",
        password: "Пароль",
        email: "Эл. адрес",
        phone: "Номер телефона",
        f_name: "Имя",
        l_name: "Фамилия",
        address: "адрес",
    },
    kr:{
        choose_lang: "Тил",
        home_page_link: "Бош саҳифа",
        admin_page_link: "Админ саҳифа",
        about_page_link: "Биз ҳақимизда",
        contact_page_link: "Боғланиш",
        login: "Тизимга кириш",
        logout: "Тизимдан чиқиш",
        register: "Рўйхатдан ўтиш",
        already_has_account: "Аккаунтингиз борми?",
        no_account: "Аккаунтингиз йўқми?",
        invalid_f_name: "Камида 2 та белги киритинг",
        invalid_l_name: "Камида 2 та белги киритинг",
        invalid_password: "Камида 8 та белги киритинг",
        invalid_email: "Нотўғри форматдаги почта",
        invalid_phone: "Нотўғри форматдаги телефон рақам!",
        orders: "Буюртмалар",
        trucks: "Юк машиналар",
        password: "Парол",
        email: "почта",
        phone: "Телефон рақам",
        f_name: "Исм",
        l_name: "Фамилия",
        address: "Манзил",
    }
}